DEBUG=True
SECRET_KEY=django-insecure-6yzah(dhusvh6%$m2rc=7b7%k-j29pqq++0@6l53iz!z-hv@+s
POSTGRES_DB=s-platform
POSTGRES_USER=postgres
POSTGRES_PASSWORD=bs23007
POSTGRES_HOST=localhost
POSTGRES_PORT=5432